# Spotify API keys

SPOTIFY_ID=adff316c443145c79e403733042f83f0
SPOTIFY_SECRET=8f71e603017547adbe30e9ebf0cd0a5c

# Twitter API keys

TWITTER_CONSUMER_KEY=lfvyklIzd3ihHsYUAJ9RRQTEm
TWITTER_CONSUMER_SECRET=kO1g2BDzQKaMa69ylopI09Tr3Lifo8Zc9aVWRF2gz2xKRhDvcq
TWITTER_ACCESS_TOKEN_KEY=1020081951879790592-zgki8wfX9Tu0eIkTqJdSnpe0IwNzBF
TWITTER_ACCESS_TOKEN_SECRET=vKhKmm7Fi25R4OmJ2RRsI5Mvb35zuSxnTgvQXrFPsu564

